# Content Sanitizer
This module to help you to cover one of major GDPR requirement.
This module provide you the interface for anonymize the content of PRODUCTION database
if you are using PRODUCTION database into STAGE environment or Development environment.

